#### Series, DataFrame

In [3]:
import numpy as np
import pandas as pd

np.random.seed(42)
np.random.rand(10,5)

array([[0.37454012, 0.95071431, 0.73199394, 0.59865848, 0.15601864],
       [0.15599452, 0.05808361, 0.86617615, 0.60111501, 0.70807258],
       [0.02058449, 0.96990985, 0.83244264, 0.21233911, 0.18182497],
       [0.18340451, 0.30424224, 0.52475643, 0.43194502, 0.29122914],
       [0.61185289, 0.13949386, 0.29214465, 0.36636184, 0.45606998],
       [0.78517596, 0.19967378, 0.51423444, 0.59241457, 0.04645041],
       [0.60754485, 0.17052412, 0.06505159, 0.94888554, 0.96563203],
       [0.80839735, 0.30461377, 0.09767211, 0.68423303, 0.44015249],
       [0.12203823, 0.49517691, 0.03438852, 0.9093204 , 0.25877998],
       [0.66252228, 0.31171108, 0.52006802, 0.54671028, 0.18485446]])

In [4]:
array = np.random.rand(10,5)

array.tolist()

[[0.9695846277645586,
  0.7751328233611146,
  0.9394989415641891,
  0.8948273504276488,
  0.5978999788110851],
 [0.9218742350231168,
  0.0884925020519195,
  0.1959828624191452,
  0.045227288910538066,
  0.32533033076326434],
 [0.388677289689482,
  0.2713490317738959,
  0.8287375091519293,
  0.3567533266935893,
  0.28093450968738076],
 [0.5426960831582485,
  0.14092422497476265,
  0.8021969807540397,
  0.07455064367977082,
  0.9868869366005173],
 [0.7722447692966574,
  0.1987156815341724,
  0.005522117123602399,
  0.8154614284548342,
  0.7068573438476171],
 [0.7290071680409873,
  0.7712703466859457,
  0.07404465173409036,
  0.3584657285442726,
  0.11586905952512971],
 [0.8631034258755935,
  0.6232981268275579,
  0.3308980248526492,
  0.06355835028602363,
  0.3109823217156622],
 [0.32518332202674705,
  0.7296061783380641,
  0.6375574713552131,
  0.8872127425763265,
  0.4722149251619493],
 [0.1195942459383017,
  0.713244787222995,
  0.7607850486168974,
  0.5612771975694962,
  0.770967179954561],
 [0.49379559636439074,
  0.5227328293819941,
  0.42754101835854963,
  0.02541912674409519,
  0.10789142699330445]]

In [5]:
# list, array >>>> DataFrame

list_array = array.tolist()

pd.DataFrame(list_array)

          0         1         2         3         4
0  0.969585  0.775133  0.939499  0.894827  0.597900
1  0.921874  0.088493  0.195983  0.045227  0.325330
2  0.388677  0.271349  0.828738  0.356753  0.280935
3  0.542696  0.140924  0.802197  0.074551  0.986887
4  0.772245  0.198716  0.005522  0.815461  0.706857
5  0.729007  0.771270  0.074045  0.358466  0.115869
6  0.863103  0.623298  0.330898  0.063558  0.310982
7  0.325183  0.729606  0.637557  0.887213  0.472215
8  0.119594  0.713245  0.760785  0.561277  0.770967
9  0.493796  0.522733  0.427541  0.025419  0.107891

In [6]:
df = pd.DataFrame(list_array)
df

          0         1         2         3         4
0  0.969585  0.775133  0.939499  0.894827  0.597900
1  0.921874  0.088493  0.195983  0.045227  0.325330
2  0.388677  0.271349  0.828738  0.356753  0.280935
3  0.542696  0.140924  0.802197  0.074551  0.986887
4  0.772245  0.198716  0.005522  0.815461  0.706857
5  0.729007  0.771270  0.074045  0.358466  0.115869
6  0.863103  0.623298  0.330898  0.063558  0.310982
7  0.325183  0.729606  0.637557  0.887213  0.472215
8  0.119594  0.713245  0.760785  0.561277  0.770967
9  0.493796  0.522733  0.427541  0.025419  0.107891

In [8]:
index = np.arange(1,11)
columns = ['multi1','multi2', 'multi3','multi4','multi5']

df = pd.DataFrame(array, index=index, columns=columns)
df

      multi1    multi2    multi3    multi4    multi5
1   0.969585  0.775133  0.939499  0.894827  0.597900
2   0.921874  0.088493  0.195983  0.045227  0.325330
3   0.388677  0.271349  0.828738  0.356753  0.280935
4   0.542696  0.140924  0.802197  0.074551  0.986887
5   0.772245  0.198716  0.005522  0.815461  0.706857
6   0.729007  0.771270  0.074045  0.358466  0.115869
7   0.863103  0.623298  0.330898  0.063558  0.310982
8   0.325183  0.729606  0.637557  0.887213  0.472215
9   0.119594  0.713245  0.760785  0.561277  0.770967
10  0.493796  0.522733  0.427541  0.025419  0.107891

In [15]:
# dictionary >> DataFrame

dict = {'multi1':[1,2,3], 'multi2':[11,12,13],'multi3':[21,22,23]}

df = pd.DataFrame(dict)
df

   multi1  multi2  multi3
0       1      11      21
1       2      12      22
2       3      13      23

In [16]:
df.index = [101,102,103]
df.columns = ['multi01','multi02','multi03']
df

     multi01  multi02  multi03
101        1       11       21
102        2       12       22
103        3       13       23

In [17]:
df.values

array([[ 1, 11, 21],
       [ 2, 12, 22],
       [ 3, 13, 23]], dtype=int64)

In [18]:
df_to_array = df.values
df_to_array.tolist()

[[1, 11, 21], [2, 12, 22], [3, 13, 23]]

In [20]:
print(df.to_dict('list'))

{'multi01': [1, 2, 3], 'multi02': [11, 12, 13], 'multi03': [21, 22, 23]}

#### 파일로 데이터 프레임 생성

In [25]:
df = pd.read_csv('./data/train.csv')

print(df.shape)
print()
print(df.columns)
df.head()

(891, 12)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
print(type(df), df.shape, sep='\n')

<class 'pandas.core.frame.DataFrame'>
(891, 12)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [34]:
print(df['Pclass'])
print(type(df['Pclass']))

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
<class 'pandas.core.series.Series'>

In [35]:
df['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [37]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

#### DataFrame의 columns 생성, 수정, 삭제

- 생성 : Dataframe['새로운컬럼명'] = 값 또는 식
- 수정 : Dataframe['기존컬럼명'] = 값 또는 식
- 삭제 : Dataframe.drop(labels, axis, inplace)

        labels : 삭제할 컬럼명
        axis = 0 : 행삭제
        axis = 1 : 열삭제
        inplace = False : 삭제후 원본 Dataframe 유지, 삭제된 Dataframe 반환(기본설정)
        inplace = True : 삭제후 원본 Dataframe 변경, 반환값 없음

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df['col1'] = 0
df['col2'] = np.arange(len(df))+1000 #브로드캐스트
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1,col2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,1001
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1002
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1003
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1004

In [45]:
# colunmss 삭제

df.drop(['col1', 'col2'], axis = 1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Dataframe의 Data 선택, 필터링
- Dataframe[ ] 의 연산자는 Numpy[ ] 와는 다르다.
- Dataframe[ ] 에 입력 가능한 값

    - 컬럼명(또는 컬럼명 리스트)
    - 불린 인덱스
    - 행의 슬라이싱 연산
    
- loc[ , ] : 명칭 기반 인덱싱 연산자
     - 행 : Dataframe의 index (또는 index 리스트)
     - 열 : Dataframe의 컬럼명 (또는 컬럼명 리스트)
- iloc[ , ] : 위치 기반 인덱싱 연산자   
     - 행 : Dataframe의 행위치
     - 열 : Dataframe의 열위치

In [47]:
df.Sex.head()

0      male
1    female
2    female
3    female
4      male
Name: Sex, dtype: object

In [48]:
df[['Age','Pclass']]

      Age  Pclass
0    22.0       3
1    38.0       1
2    26.0       3
3    35.0       1
4    35.0       3
..    ...     ...
886  27.0       2
887  19.0       1
888   NaN       3
889  26.0       1
890  32.0       3

[891 rows x 2 columns]

In [50]:
df[df.Age > 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [52]:
df[df.Sex == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [55]:
# loc

df.loc[[0,3],['Pclass', 'Sex']]

   Pclass     Sex
0       3    male
3       1  female

In [59]:
df[(df.Pclass == 3) & (df.Sex == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df[(df.Pclass == 3) & (df.Sex == 'male')].Sex

0      male
4      male
5      male
7      male
12     male
       ...
877    male
878    male
881    male
884    male
890    male
Name: Sex, Length: 347, dtype: object

In [62]:
df[(df.Pclass == 3) & (df.Sex == 'male')][['Sex','Pclass']]

      Sex  Pclass
0    male       3
4    male       3
5    male       3
7    male       3
12   male       3
..    ...     ...
877  male       3
878  male       3
881  male       3
884  male       3
890  male       3

[347 rows x 2 columns]

In [63]:
# iloc

df.iloc[880:, :5]

,PassengerId,Survived,Pclass,Name,Sex
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female
881,882,0,3,"Markun, Mr. Johann",male
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female
883,884,0,2,"Banfield, Mr. Frederick James",male
884,885,0,3,"Sutehall, Mr. Henry Jr",male
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [66]:
df.iloc[(df.Pclass == 3) & (df.Sex == 'male')]
# iLocation based boolean indexing on an integer type is not available
# iloc는 boolen indexing 지원안함

#### 정렬

In [71]:
df.sort_values(by=['Name']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [72]:
df_sorted = df.sort_values(by=['Name'], ascending=False) # 내림차순
df_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S

In [73]:
df.sort_values(by=['Name'], ascending=False, inplace=True) # 내림차순
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S

#### aggregation, groupbyy

In [75]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [76]:
df.mean()

C:\Users\sara\AppData\Local\Temp/ipykernel_11404/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [79]:
df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [81]:
df.loc[:, ['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [82]:
df.iloc[:, [5,9]]

      Age     Fare
868   NaN   9.5000
153  40.5  14.5000
361  29.0  27.7208
282  16.0   9.5000
286  30.0   9.5000
..    ...      ...
874  28.0  24.0000
308  30.0  24.0000
279  35.0  20.2500
746  16.0  20.2500
845  42.0   7.5500

[891 rows x 2 columns]

In [83]:
condition1 = (df.Pclass == 3) & (df.Sex == 'male')
df[condition1].Sex

868    male
153    male
282    male
286    male
422    male
       ...
207    male
401    male
365    male
746    male
845    male
Name: Sex, Length: 347, dtype: object

In [84]:
# groupby

df.groupby(by='Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [85]:
df.groupby(by='Sex')[['Age', 'Fare']].mean()

              Age       Fare
Sex
female  27.915709  44.479818
male    30.726645  25.523893

#### Mising Data

- NaN은 값이 없는 NULL인 경우이다.
- NaN은 sum(), mean() 등의 함수 연산시 제외된다.
- 머신러닝 알고리즘은 NaN 을 처리하지 않는다.
- isna() : NaN 확인
- fillna() : NaN을 다른 값으로 대체
- dropna() : NaN을 제거

In [87]:
df.isna()  # na : not abailable

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,False,False,False,False,False,True,False,False,False,False,True,False
153,False,False,False,False,False,False,False,False,False,False,True,False
361,False,False,False,False,False,False,False,False,False,False,True,False
282,False,False,False,False,False,False,False,False,False,False,True,False
286,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
874,False,False,False,False,False,False,False,False,False,False,True,False
308,False,False,False,False,False,False,False,False,False,False,True,False
279,False,False,False,False,False,False,False,False,False,False,True,False
746,False,False,False,False,False,False,False,False,False,False,True,False
845,False,False,False,False,False,False,False,False,False,False,True,False

In [88]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [93]:
df[df.Age.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S

In [94]:
na = df[df.Age.isna()]

In [95]:
na.sum()

C:\Users\sara\AppData\Local\Temp/ipykernel_11404/3351798631.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  na.sum()

PassengerId                                                77098
Survived                                                      52
Pclass                                                       460
Name           van Melkebeke, Mr. PhilemonZabour, Miss. Thami...
Sex            malefemalemalemalemalemalemalemalemalemalemale...
Age                                                          0.0
SibSp                                                        100
Parch                                                         32
Ticket         34577726652627264719947A/4. 34244113510A/5 246...
Fare                                                   3922.0663
Embarked       SCCCSSSSSSSSCSQSSCSCSCQSSSSSSSSSQCSSSSSSSQSCQS...
dtype: object

In [98]:
df.Embarked.isna().sum()  # method chaining

2

In [99]:
df.Embarked.fillna('N')

868    S
153    S
361    C
282    S
286    S
      ..
874    C
308    C
279    S
746    S
845    S
Name: Embarked, Length: 891, dtype: object

In [103]:
df.Age.isna().sum()

177

In [105]:
df.Age.dropna()

153    40.5
361    29.0
282    16.0
286    30.0
559    36.0
       ...
874    28.0
308    30.0
279    35.0
746    16.0
845    42.0
Name: Age, Length: 714, dtype: float64

In [106]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

> 바로 dropna를 사용할 경우 유의미한 데이터까지 사라지게 되므로
> info() 함수를 통하여 정보 확인 후 사용하는 것을 권장